Esercizio con dataset da Gapminder

In [ ]:
import numpy as np
import pandas as pd

Usiamo il dataset **sg_gen_women_seats_parlament.csv** che contiene la percentuale di seggi in parlamento occupati da donne

In [4]:
wm_parl=pd.read_csv("sg_gen_women_seats_parlament.csv")

In [49]:
wm_parl

,country,Media_Tot,1997,1998,1999,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,27.586667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.700,27.700,27.700,27.700,27.70,27.7,27.7,NaN,27.900,27.000
1,Angola,25.618750,9.55,15.500,15.500,15.500,15.500,15.500,15.500,15.000,...,38.200,34.100,34.100,36.800,36.80,36.8,30.5,30.5,30.000,30.000
2,Albania,14.679091,NaN,NaN,5.160,5.160,5.710,5.710,5.710,6.430,...,15.700,15.700,17.900,20.000,20.70,22.9,27.9,27.9,29.500,29.500
3,Andorra,29.015000,7.14,7.140,7.140,7.140,14.300,14.300,14.300,14.300,...,50.000,50.000,50.000,50.000,39.30,32.1,32.1,32.1,46.400,46.400
4,United Arab Emirates,14.791667,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,17.500,17.500,17.500,17.500,22.50,22.5,22.5,22.5,50.000,50.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Samoa,7.013333,4.08,4.080,8.160,8.160,6.120,6.120,6.120,6.120,...,4.080,4.080,4.080,6.120,6.12,10.0,10.0,10.0,10.000,10.000
189,Yemen,0.346870,NaN,0.664,0.664,0.664,0.669,0.669,0.332,0.332,...,0.332,0.332,0.332,0.332,0.00,0.0,0.0,0.0,0.332,0.332
190,South Africa,36.933333,25.00,28.800,30.000,29.800,29.800,29.800,29.800,32.800,...,42.300,42.300,42.300,41.500,42.00,42.0,41.8,42.7,46.300,46.800
191,Zambia,13.282500,9.68,10.300,10.100,10.100,10.100,12.000,12.000,12.000,...,11.500,11.500,11.500,10.800,12.70,18.0,18.0,18.0,18.000,16.800
192,Zimbabwe,19.605417,14.70,14.700,14.000,9.330,10.000,10.000,10.000,10.000,...,15.000,15.000,31.500,31.500,31.50,31.5,32.6,31.5,31.900,31.900

Vogliamo calcolare le medie per anno

In [13]:
np.mean(wm_parl["1997"])

10.347656249999996

In [20]:
wm_parl.iloc[0:,1:]

,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.300,27.300,...,27.700,27.700,27.700,27.700,27.70,27.7,27.7,NaN,27.900,27.000
1,9.55,15.500,15.500,15.500,15.500,15.500,15.500,15.000,15.000,15.000,...,38.200,34.100,34.100,36.800,36.80,36.8,30.5,30.5,30.000,30.000
2,NaN,NaN,5.160,5.160,5.710,5.710,5.710,6.430,7.140,7.140,...,15.700,15.700,17.900,20.000,20.70,22.9,27.9,27.9,29.500,29.500
3,7.14,7.140,7.140,7.140,14.300,14.300,14.300,14.300,28.600,28.600,...,50.000,50.000,50.000,50.000,39.30,32.1,32.1,32.1,46.400,46.400
4,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,5.000,...,17.500,17.500,17.500,17.500,22.50,22.5,22.5,22.5,50.000,50.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,4.08,4.080,8.160,8.160,6.120,6.120,6.120,6.120,6.120,6.120,...,4.080,4.080,4.080,6.120,6.12,10.0,10.0,10.0,10.000,10.000
189,NaN,0.664,0.664,0.664,0.669,0.669,0.332,0.332,0.332,0.332,...,0.332,0.332,0.332,0.332,0.00,0.0,0.0,0.0,0.332,0.332
190,25.00,28.800,30.000,29.800,29.800,29.800,29.800,32.800,32.800,32.800,...,42.300,42.300,42.300,41.500,42.00,42.0,41.8,42.7,46.300,46.800
191,9.68,10.300,10.100,10.100,10.100,12.000,12.000,12.000,12.700,14.600,...,11.500,11.500,11.500,10.800,12.70,18.0,18.0,18.0,18.000,16.800
192,14.70,14.700,14.000,9.330,10.000,10.000,10.000,10.000,16.000,16.700,...,15.000,15.000,31.500,31.500,31.50,31.5,32.6,31.5,31.900,31.900

In [26]:
np.mean(wm_parl.iloc[0:,1:], axis=0)

1997    10.347656
1998    10.889747
1999    11.277379
2000    11.772987
2001    12.140084
2002    13.589870
2003    13.895109
2004    14.451928
2005    15.324805
2006    15.534757
2007    16.582335
2008    16.732508
2009    17.359620
2010    17.391278
2011    18.169729
2012    18.964931
2013    19.847674
2014    20.121668
2015    20.588201
2016    20.891458
2017    21.345842
2018    21.916963
2019    22.768135
2020    23.851379
dtype: float64

Ora le medie per nazione

In [25]:
np.mean(wm_parl.iloc[0:,1:], axis=1)

0      27.586667
1      25.618750
2      14.679091
3      29.015000
4      14.791667
         ...
188     7.013333
189     0.346870
190    36.933333
191    13.282500
192    19.605417
Length: 193, dtype: float64

Aggiungiamo la colonna con le medie per nazione

In [42]:
wm_parl["Media_Tot"]=np.mean(wm_parl.iloc[0:,1:], axis=1)

In [45]:
wm_parl

,country,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.300,...,27.700,27.700,27.700,27.700,27.70,27.7,27.7,NaN,27.900,27.000
1,Angola,9.55,15.500,15.500,15.500,15.500,15.500,15.500,15.000,15.000,...,38.200,34.100,34.100,36.800,36.80,36.8,30.5,30.5,30.000,30.000
2,Albania,NaN,NaN,5.160,5.160,5.710,5.710,5.710,6.430,7.140,...,15.700,15.700,17.900,20.000,20.70,22.9,27.9,27.9,29.500,29.500
3,Andorra,7.14,7.140,7.140,7.140,14.300,14.300,14.300,14.300,28.600,...,50.000,50.000,50.000,50.000,39.30,32.1,32.1,32.1,46.400,46.400
4,United Arab Emirates,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,17.500,17.500,17.500,17.500,22.50,22.5,22.5,22.5,50.000,50.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Samoa,4.08,4.080,8.160,8.160,6.120,6.120,6.120,6.120,6.120,...,4.080,4.080,4.080,6.120,6.12,10.0,10.0,10.0,10.000,10.000
189,Yemen,NaN,0.664,0.664,0.664,0.669,0.669,0.332,0.332,0.332,...,0.332,0.332,0.332,0.332,0.00,0.0,0.0,0.0,0.332,0.332
190,South Africa,25.00,28.800,30.000,29.800,29.800,29.800,29.800,32.800,32.800,...,42.300,42.300,42.300,41.500,42.00,42.0,41.8,42.7,46.300,46.800
191,Zambia,9.68,10.300,10.100,10.100,10.100,12.000,12.000,12.000,12.700,...,11.500,11.500,11.500,10.800,12.70,18.0,18.0,18.0,18.000,16.800
192,Zimbabwe,14.70,14.700,14.000,9.330,10.000,10.000,10.000,10.000,16.000,...,15.000,15.000,31.500,31.500,31.50,31.5,32.6,31.5,31.900,31.900

Cancelliamo la colonna Media_Tot e proviamo un metodo alternativo che ci permette di posizionarla dove vogliamo

In [44]:
wm_parl.drop('Media_Tot', axis=1, inplace=True)

In [46]:
wm_parl.insert(1, 'Media_Tot', np.mean(wm_parl.iloc[0:,1:], axis=1))

In [47]:
wm_parl

,country,Media_Tot,1997,1998,1999,2000,2001,2002,2003,2004,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,27.586667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.700,27.700,27.700,27.700,27.70,27.7,27.7,NaN,27.900,27.000
1,Angola,25.618750,9.55,15.500,15.500,15.500,15.500,15.500,15.500,15.000,...,38.200,34.100,34.100,36.800,36.80,36.8,30.5,30.5,30.000,30.000
2,Albania,14.679091,NaN,NaN,5.160,5.160,5.710,5.710,5.710,6.430,...,15.700,15.700,17.900,20.000,20.70,22.9,27.9,27.9,29.500,29.500
3,Andorra,29.015000,7.14,7.140,7.140,7.140,14.300,14.300,14.300,14.300,...,50.000,50.000,50.000,50.000,39.30,32.1,32.1,32.1,46.400,46.400
4,United Arab Emirates,14.791667,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,17.500,17.500,17.500,17.500,22.50,22.5,22.5,22.5,50.000,50.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Samoa,7.013333,4.08,4.080,8.160,8.160,6.120,6.120,6.120,6.120,...,4.080,4.080,4.080,6.120,6.12,10.0,10.0,10.0,10.000,10.000
189,Yemen,0.346870,NaN,0.664,0.664,0.664,0.669,0.669,0.332,0.332,...,0.332,0.332,0.332,0.332,0.00,0.0,0.0,0.0,0.332,0.332
190,South Africa,36.933333,25.00,28.800,30.000,29.800,29.800,29.800,29.800,32.800,...,42.300,42.300,42.300,41.500,42.00,42.0,41.8,42.7,46.300,46.800
191,Zambia,13.282500,9.68,10.300,10.100,10.100,10.100,12.000,12.000,12.000,...,11.500,11.500,11.500,10.800,12.70,18.0,18.0,18.0,18.000,16.800
192,Zimbabwe,19.605417,14.70,14.700,14.000,9.330,10.000,10.000,10.000,10.000,...,15.000,15.000,31.500,31.500,31.50,31.5,32.6,31.5,31.900,31.900

Ora calcoliamo le medie per decade e poi aggiungiamo le colonne

In [51]:
wm_parl.iloc[0:,2:5]

      1997    1998    1999
0      NaN     NaN     NaN
1     9.55  15.500  15.500
2      NaN     NaN   5.160
3     7.14   7.140   7.140
4     0.00   0.000   0.000
..     ...     ...     ...
188   4.08   4.080   8.160
189    NaN   0.664   0.664
190  25.00  28.800  30.000
191   9.68  10.300  10.100
192  14.70  14.700  14.000

[193 rows x 3 columns]

In [52]:
Media_anni90=np.mean(wm_parl.iloc[0:,2:5], axis=1)
Media_anni90

0            NaN
1      13.516667
2       5.160000
3       7.140000
4       0.000000
         ...
188     5.440000
189     0.664000
190    27.933333
191    10.026667
192    14.466667
Length: 193, dtype: float64

Ora gli anni 2000, proviamo una variantecon loc() invece di iloc()

In [53]:
wm_parl.iloc[0:,5:15]

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,27.300,27.300,27.700,27.700,27.300
1,15.500,15.500,15.500,15.500,15.000,15.000,15.000,15.000,37.300,38.600
2,5.160,5.710,5.710,5.710,6.430,7.140,7.140,7.140,7.140,16.400
3,7.140,14.300,14.300,14.300,14.300,28.600,28.600,28.600,25.000,35.700
4,0.000,0.000,0.000,0.000,0.000,0.000,5.000,22.500,22.500,22.500
...,...,...,...,...,...,...,...,...,...,...
188,8.160,6.120,6.120,6.120,6.120,6.120,6.120,8.160,8.160,8.160
189,0.664,0.669,0.669,0.332,0.332,0.332,0.332,0.332,0.332,0.332
190,29.800,29.800,29.800,29.800,32.800,32.800,32.800,33.000,33.000,44.500
191,10.100,10.100,12.000,12.000,12.000,12.700,14.600,15.200,15.200,14.000
192,9.330,10.000,10.000,10.000,10.000,16.000,16.700,16.000,15.200,15.000

In [57]:
wm_parl.loc[0:,"2000":"2009"]

,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009
0,NaN,NaN,NaN,NaN,NaN,27.300,27.300,27.700,27.700,27.300
1,15.500,15.500,15.500,15.500,15.000,15.000,15.000,15.000,37.300,38.600
2,5.160,5.710,5.710,5.710,6.430,7.140,7.140,7.140,7.140,16.400
3,7.140,14.300,14.300,14.300,14.300,28.600,28.600,28.600,25.000,35.700
4,0.000,0.000,0.000,0.000,0.000,0.000,5.000,22.500,22.500,22.500
...,...,...,...,...,...,...,...,...,...,...
188,8.160,6.120,6.120,6.120,6.120,6.120,6.120,8.160,8.160,8.160
189,0.664,0.669,0.669,0.332,0.332,0.332,0.332,0.332,0.332,0.332
190,29.800,29.800,29.800,29.800,32.800,32.800,32.800,33.000,33.000,44.500
191,10.100,10.100,12.000,12.000,12.000,12.700,14.600,15.200,15.200,14.000
192,9.330,10.000,10.000,10.000,10.000,16.000,16.700,16.000,15.200,15.000

In [59]:
Media_anni2000=np.mean(wm_parl.loc[0:,"2000":"2009"], axis=1)
Media_anni2000

0      27.4600
1      19.7900
2       7.3680
3      21.0840
4       7.2500
        ...
188     6.9360
189     0.4326
190    32.8100
191    12.7900
192    12.8230
Length: 193, dtype: float64

Facciamo anche per gli anni 2010-2019

In [60]:
Media_anni2010=np.mean(wm_parl.loc[0:,"2010":"2019"], axis=1)
Media_anni2010

0      27.722222
1      34.640000
2      21.460000
3      41.770000
4      23.250000
         ...
188     7.264000
189     0.199200
190    42.770000
191    14.400000
192    26.700000
Length: 193, dtype: float64

Ora aggiungiamo le nuove colonne all dataframe dopo la colonna Media_Tot

In [61]:
wm_parl.insert(2, 'Media_anni90', Media_anni90)
wm_parl

,country,Media_Tot,Media_anni90,1997,1998,1999,2000,2001,2002,2003,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,27.586667,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,27.700,27.700,27.700,27.700,27.70,27.7,27.7,NaN,27.900,27.000
1,Angola,25.618750,13.516667,9.55,15.500,15.500,15.500,15.500,15.500,15.500,...,38.200,34.100,34.100,36.800,36.80,36.8,30.5,30.5,30.000,30.000
2,Albania,14.679091,5.160000,NaN,NaN,5.160,5.160,5.710,5.710,5.710,...,15.700,15.700,17.900,20.000,20.70,22.9,27.9,27.9,29.500,29.500
3,Andorra,29.015000,7.140000,7.14,7.140,7.140,7.140,14.300,14.300,14.300,...,50.000,50.000,50.000,50.000,39.30,32.1,32.1,32.1,46.400,46.400
4,United Arab Emirates,14.791667,0.000000,0.00,0.000,0.000,0.000,0.000,0.000,0.000,...,17.500,17.500,17.500,17.500,22.50,22.5,22.5,22.5,50.000,50.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Samoa,7.013333,5.440000,4.08,4.080,8.160,8.160,6.120,6.120,6.120,...,4.080,4.080,4.080,6.120,6.12,10.0,10.0,10.0,10.000,10.000
189,Yemen,0.346870,0.664000,NaN,0.664,0.664,0.664,0.669,0.669,0.332,...,0.332,0.332,0.332,0.332,0.00,0.0,0.0,0.0,0.332,0.332
190,South Africa,36.933333,27.933333,25.00,28.800,30.000,29.800,29.800,29.800,29.800,...,42.300,42.300,42.300,41.500,42.00,42.0,41.8,42.7,46.300,46.800
191,Zambia,13.282500,10.026667,9.68,10.300,10.100,10.100,10.100,12.000,12.000,...,11.500,11.500,11.500,10.800,12.70,18.0,18.0,18.0,18.000,16.800
192,Zimbabwe,19.605417,14.466667,14.70,14.700,14.000,9.330,10.000,10.000,10.000,...,15.000,15.000,31.500,31.500,31.50,31.5,32.6,31.5,31.900,31.900

In [62]:
wm_parl.insert(3, 'Media_anni2000', Media_anni2000);
wm_parl.insert(4, 'Media_anni2010', Media_anni2010)
wm_parl

,country,Media_Tot,Media_anni90,Media_anni2000,Media_anni2010,1997,1998,1999,2000,2001,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,27.586667,NaN,27.4600,27.722222,NaN,NaN,NaN,NaN,NaN,...,27.700,27.700,27.700,27.700,27.70,27.7,27.7,NaN,27.900,27.000
1,Angola,25.618750,13.516667,19.7900,34.640000,9.55,15.500,15.500,15.500,15.500,...,38.200,34.100,34.100,36.800,36.80,36.8,30.5,30.5,30.000,30.000
2,Albania,14.679091,5.160000,7.3680,21.460000,NaN,NaN,5.160,5.160,5.710,...,15.700,15.700,17.900,20.000,20.70,22.9,27.9,27.9,29.500,29.500
3,Andorra,29.015000,7.140000,21.0840,41.770000,7.14,7.140,7.140,7.140,14.300,...,50.000,50.000,50.000,50.000,39.30,32.1,32.1,32.1,46.400,46.400
4,United Arab Emirates,14.791667,0.000000,7.2500,23.250000,0.00,0.000,0.000,0.000,0.000,...,17.500,17.500,17.500,17.500,22.50,22.5,22.5,22.5,50.000,50.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Samoa,7.013333,5.440000,6.9360,7.264000,4.08,4.080,8.160,8.160,6.120,...,4.080,4.080,4.080,6.120,6.12,10.0,10.0,10.0,10.000,10.000
189,Yemen,0.346870,0.664000,0.4326,0.199200,NaN,0.664,0.664,0.664,0.669,...,0.332,0.332,0.332,0.332,0.00,0.0,0.0,0.0,0.332,0.332
190,South Africa,36.933333,27.933333,32.8100,42.770000,25.00,28.800,30.000,29.800,29.800,...,42.300,42.300,42.300,41.500,42.00,42.0,41.8,42.7,46.300,46.800
191,Zambia,13.282500,10.026667,12.7900,14.400000,9.68,10.300,10.100,10.100,10.100,...,11.500,11.500,11.500,10.800,12.70,18.0,18.0,18.0,18.000,16.800
192,Zimbabwe,19.605417,14.466667,12.8230,26.700000,14.70,14.700,14.000,9.330,10.000,...,15.000,15.000,31.500,31.500,31.50,31.5,32.6,31.5,31.900,31.900

**Adesso consideriamo un altro dataset da gapminder e ragioniamo su possibili relazioni.**

In [ ]:
Usiamo il dataset

In [63]:
wm_school=pd.read_csv("ratio_of_girls_to_boys_in_primary_and_secondary_education_perc.csv")
wm_school

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.010,1.020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0.167,0.161,0.161,0.169,0.167,0.174,0.181,0.192,0.199,...,0.663,0.669,0.655,0.654,0.642,0.646,0.642,0.636,NaN,NaN
2,Angola,NaN,0.640,0.657,NaN,NaN,NaN,NaN,NaN,NaN,...,0.630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,0.923,NaN,0.925,...,1.000,0.990,0.982,0.977,0.982,0.994,1.000,1.020,1.02,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,1.150,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Samoa,1.030,NaN,NaN,NaN,NaN,1.120,1.030,1.050,1.030,...,1.060,1.050,NaN,1.060,1.050,1.050,NaN,NaN,NaN,NaN
196,Yemen,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.753,0.768,0.788,NaN,NaN,0.821,NaN,NaN,NaN,NaN
197,South Africa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,0.998,0.998,NaN,1.020,0.955,1.020,1.010,1.000,NaN,NaN
198,Zambia,0.778,NaN,0.791,NaN,0.803,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,Zimbabwe,0.808,0.815,0.812,0.817,0.827,0.839,0.847,0.863,0.869,...,NaN,0.967,0.970,NaN,NaN,NaN,NaN,NaN,NaN,NaN

L'ipotesi che vogliamo analizzare è se possa esserci una relazione tra il numero di seggi per genere e il grado di scolarità. 
Quindi, calcoliamo le medie anche per il dataset sulla scolarità e li mettiamo insieme

Come prima, calcoliamo le medie

In [64]:
Media_anni90=np.mean(wm_school.loc[0:,"1990":"1999"], axis=1);
Media_anni2000=np.mean(wm_school.loc[0:,"2000":"2009"], axis=1);
Media_anni2010=np.mean(wm_school.loc[0:,"2010":"2019"], axis=1);
Media_Tot=np.mean(wm_school.loc[0:,"1990":"2019"], axis=1)

In [65]:
wm_school.insert(1, 'Media_Tot', Media_Tot);
wm_school.insert(2, 'Media_anni90', Media_anni90);
wm_school.insert(3, 'Media_anni2000', Media_anni2000);
wm_school.insert(4, 'Media_anni2010', Media_anni2010);
wm_school

,country,Media_Tot,Media_anni90,Media_anni2000,Media_anni2010,1970,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,0.992071,1.010000,0.983900,1.013333,NaN,NaN,NaN,NaN,NaN,...,1.010,1.020,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,0.546286,0.451250,0.479250,0.648111,0.167,0.161,0.161,0.169,0.167,...,0.663,0.669,0.655,0.654,0.642,0.646,0.642,0.636,NaN,NaN
2,Angola,0.776600,0.819000,0.828000,0.704000,NaN,0.640,0.657,NaN,NaN,...,0.630,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,0.991148,0.984778,0.990375,0.997500,NaN,NaN,NaN,NaN,NaN,...,1.000,0.990,0.982,0.977,0.982,0.994,1.000,1.020,1.02,NaN
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
195,Samoa,1.063333,1.073333,1.063333,1.053333,1.030,NaN,NaN,NaN,NaN,...,1.060,1.050,NaN,1.060,1.050,1.050,NaN,NaN,NaN,NaN
196,Yemen,0.682909,0.491000,0.628400,0.775800,NaN,NaN,NaN,NaN,NaN,...,0.753,0.768,0.788,NaN,NaN,0.821,NaN,NaN,NaN,NaN
197,South Africa,1.011783,1.040000,1.007000,1.000125,NaN,NaN,NaN,NaN,NaN,...,0.998,0.998,NaN,1.020,0.955,1.020,1.010,1.000,NaN,NaN
198,Zambia,NaN,NaN,NaN,NaN,0.778,NaN,0.791,NaN,0.803,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,Zimbabwe,0.950500,0.948167,0.945000,0.968500,0.808,0.815,0.812,0.817,0.827,...,NaN,0.967,0.970,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
print("WM_PARL:",len(wm_parl));
print("WM_SCHOOL:",len(wm_school))

WP_PARL: 193
WP_SCHOOL: 200

**ATTENZIONE: I DUE DATAFRAME NON HANNO LO STESSO NUMERO DI RIGHE**

OPERAZIONE DI MERGE ---> VEDERE https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

OUTER JOIN ---> mantiene tutti i valori dei due dataframe
INNER JOIN ---> solo i valori comuni

In [118]:
pd.set_option('display.max_rows', None) 
wm_school_parl_all=pd.merge(wm_school[["country","Media_Tot"]], wm_parl[["country","Media_Tot"]], how='outer', on="country")

In [119]:
pd.set_option('display.max_rows', 100)

In [125]:
pd.merge(wm_school[["country","Media_Tot"]], wm_parl[["country","Media_Tot"]], how='inner', on="country")

                  country  Media_Tot_x  Media_Tot_y
0             Afghanistan     0.546286    27.586667
1                  Angola     0.776600    25.618750
2                 Albania     0.991148    14.679091
3                 Andorra          NaN    29.015000
4    United Arab Emirates     1.017900    14.791667
..                    ...          ...          ...
183                 Samoa     1.063333     7.013333
184                 Yemen     0.682909     0.346870
185          South Africa     1.011783    36.933333
186                Zambia          NaN    13.282500
187              Zimbabwe     0.950500    19.605417

[188 rows x 3 columns]

In [105]:
wm_school.loc[wm_school["country"]=="Andorra"]

,country,Media_Tot,Media_anni90,Media_anni2000,Media_anni2010,1970,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
wm_school.loc[wm_school["country"]=="Japan"]

Empty DataFrame
Columns: [country, Media_Tot, Media_anni90, Media_anni2000, Media_anni2010, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

[0 rows x 56 columns]

In [108]:
print(len(wm_parl))
print(len(wm_school))

193
200

In [124]:
wm_school["Media_Tot"].isnull()

0      False
1      False
2      False
3      False
4       True
       ...
195    False
196    False
197    False
198     True
199    False
Name: Media_Tot, Length: 200, dtype: bool

In [117]:
wm_school[wm_school["Media_Tot"].isnull()]

,country,Media_Tot,Media_anni90,Media_anni2000,Media_anni2010,1970,1971,1972,1973,1974,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,Lebanon,NaN,NaN,NaN,NaN,NaN,0.809,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,Zambia,NaN,NaN,NaN,NaN,0.778,NaN,0.791,NaN,0.803,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [120]:
wm_school_parl_all

                    country  Media_Tot_x  Media_Tot_y
0                     Aruba     0.992071          NaN
1               Afghanistan     0.546286    27.586667
2                    Angola     0.776600    25.618750
3                   Albania     0.991148    14.679091
4                   Andorra          NaN    29.015000
..                      ...          ...          ...
200  Bosnia and Herzegovina          NaN    18.412632
201                   Haiti          NaN     3.769545
202                   Japan          NaN     8.485000
203                  Monaco          NaN    22.485833
204             North Korea          NaN    18.078261

[205 rows x 3 columns]

In [121]:
wm_school_parl_all[wm_school_parl_all["Media_Tot_x"].isnull()]

                    country  Media_Tot_x  Media_Tot_y
4                   Andorra          NaN    29.015000
98                  Lebanon          NaN     3.321667
198                  Zambia          NaN    13.282500
200  Bosnia and Herzegovina          NaN    18.412632
201                   Haiti          NaN     3.769545
202                   Japan          NaN     8.485000
203                  Monaco          NaN    22.485833
204             North Korea          NaN    18.078261

**Quindi: da wm_parl devo cancellare Bosnia, Haiti, Japan, Monaco e North Korea, perché non ci sono in wm_school**

In [122]:
wm_parl[wm_parl["Media_Tot"].isnull()]

Empty DataFrame
Columns: [country, Media_Tot, Media_anni90, Media_anni2000, Media_anni2010, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020]
Index: []

[0 rows x 29 columns]

In [123]:
wm_school_parl_all[wm_school_parl_all["Media_Tot_y"].isnull()]

                       country  Media_Tot_x  Media_Tot_y
0                        Aruba     0.992071          NaN
22                     Bermuda     1.069091          NaN
43              Cayman Islands     0.984077          NaN
66                   Gibraltar     0.971750          NaN
75            Hong Kong, China     1.004111          NaN
108               Macao, China     0.976250          NaN
131                    Curaçao     1.000000          NaN
144                Puerto Rico     1.043333          NaN
147                  Palestine     1.037208          NaN
169  Sint Maarten (Dutch part)     0.999500          NaN
172   Turks and Caicos Islands     1.026100          NaN
192     British Virgin Islands     1.004545          NaN

**Questi sono tutti quelli che devo cancellare da wm_school perché non ci sono in wm_parl**

**TUTTO QUESTO LAVORO MANUALE È OVVIAMENTE SUPERFLUO SE MI BASTA FARE L'INNER MERGE (JOIN) CHE GIÁ RESTITUISCE SOLO I VALORI COMUNI RISPETTO LA COLONNA (O LE COLONNE) INDICATE PER IL CONFRONTO)**

In [128]:
wm_school_parl_comuni=pd.merge(wm_school[["country","Media_Tot","Media_anni90","Media_anni2000","Media_anni2010"]], wm_parl[["country","Media_Tot","Media_anni90","Media_anni2000","Media_anni2010"]], how='inner', on="country")
wm_school_parl_comuni

,country,Media_Tot_x,Media_anni90_x,Media_anni2000_x,Media_anni2010_x,Media_Tot_y,Media_anni90_y,Media_anni2000_y,Media_anni2010_y
0,Afghanistan,0.546286,0.451250,0.479250,0.648111,27.586667,NaN,27.4600,27.722222
1,Angola,0.776600,0.819000,0.828000,0.704000,25.618750,13.516667,19.7900,34.640000
2,Albania,0.991148,0.984778,0.990375,0.997500,14.679091,5.160000,7.3680,21.460000
3,Andorra,NaN,NaN,NaN,NaN,29.015000,7.140000,21.0840,41.770000
4,United Arab Emirates,1.017900,1.033750,NaN,0.954500,14.791667,0.000000,7.2500,23.250000
...,...,...,...,...,...,...,...,...,...
183,Samoa,1.063333,1.073333,1.063333,1.053333,7.013333,5.440000,6.9360,7.264000
184,Yemen,0.682909,0.491000,0.628400,0.775800,0.346870,0.664000,0.4326,0.199200
185,South Africa,1.011783,1.040000,1.007000,1.000125,36.933333,27.933333,32.8100,42.770000
186,Zambia,NaN,NaN,NaN,NaN,13.282500,10.026667,12.7900,14.400000
187,Zimbabwe,0.950500,0.948167,0.945000,0.968500,19.605417,14.466667,12.8230,26.700000

In [129]:
wm_school_parl_comuni.rename(columns={"Media_Tot_x": "Media_Tot_school", "Media_anni90_x": "Media_anni90_school","Media_anni2000_x": "Media_anni2000_school","Media_anni2010_x": "Media_anni2010_school"})

,country,Media_Tot_school,Media_anni90_school,Media_anni2000_school,Media_anni2010_school,Media_Tot_y,Media_anni90_y,Media_anni2000_y,Media_anni2010_y
0,Afghanistan,0.546286,0.451250,0.479250,0.648111,27.586667,NaN,27.4600,27.722222
1,Angola,0.776600,0.819000,0.828000,0.704000,25.618750,13.516667,19.7900,34.640000
2,Albania,0.991148,0.984778,0.990375,0.997500,14.679091,5.160000,7.3680,21.460000
3,Andorra,NaN,NaN,NaN,NaN,29.015000,7.140000,21.0840,41.770000
4,United Arab Emirates,1.017900,1.033750,NaN,0.954500,14.791667,0.000000,7.2500,23.250000
...,...,...,...,...,...,...,...,...,...
183,Samoa,1.063333,1.073333,1.063333,1.053333,7.013333,5.440000,6.9360,7.264000
184,Yemen,0.682909,0.491000,0.628400,0.775800,0.346870,0.664000,0.4326,0.199200
185,South Africa,1.011783,1.040000,1.007000,1.000125,36.933333,27.933333,32.8100,42.770000
186,Zambia,NaN,NaN,NaN,NaN,13.282500,10.026667,12.7900,14.400000
187,Zimbabwe,0.950500,0.948167,0.945000,0.968500,19.605417,14.466667,12.8230,26.700000

In [130]:
wm_school_parl_comuni.rename(columns={"Media_Tot_y": "Media_Tot_parl", "Media_anni90_y": "Media_anni90_parl","Media_anni2000_y": "Media_anni2000_parl","Media_anni2010_y": "Media_anni2010_parl"})

,country,Media_Tot_x,Media_anni90_x,Media_anni2000_x,Media_anni2010_x,Media_Tot_parl,Media_anni90_parl,Media_anni2000_parl,Media_anni2010_parl
0,Afghanistan,0.546286,0.451250,0.479250,0.648111,27.586667,NaN,27.4600,27.722222
1,Angola,0.776600,0.819000,0.828000,0.704000,25.618750,13.516667,19.7900,34.640000
2,Albania,0.991148,0.984778,0.990375,0.997500,14.679091,5.160000,7.3680,21.460000
3,Andorra,NaN,NaN,NaN,NaN,29.015000,7.140000,21.0840,41.770000
4,United Arab Emirates,1.017900,1.033750,NaN,0.954500,14.791667,0.000000,7.2500,23.250000
...,...,...,...,...,...,...,...,...,...
183,Samoa,1.063333,1.073333,1.063333,1.053333,7.013333,5.440000,6.9360,7.264000
184,Yemen,0.682909,0.491000,0.628400,0.775800,0.346870,0.664000,0.4326,0.199200
185,South Africa,1.011783,1.040000,1.007000,1.000125,36.933333,27.933333,32.8100,42.770000
186,Zambia,NaN,NaN,NaN,NaN,13.282500,10.026667,12.7900,14.400000
187,Zimbabwe,0.950500,0.948167,0.945000,0.968500,19.605417,14.466667,12.8230,26.700000

In [131]:
wm_school_parl_comuni=wm_school_parl_comuni.rename(columns={"Media_Tot_x": "Media_Tot_school", "Media_anni90_x": "Media_anni90_school","Media_anni2000_x": "Media_anni2000_school","Media_anni2010_x": "Media_anni2010_school"})

wm_school_parl_comuni=wm_school_parl_comuni.rename(columns={"Media_Tot_y": "Media_Tot_parl", "Media_anni90_y": "Media_anni90_parl","Media_anni2000_y": "Media_anni2000_parl","Media_anni2010_y": "Media_anni2010_parl"})
wm_school_parl_comuni

,country,Media_Tot_school,Media_anni90_school,Media_anni2000_school,Media_anni2010_school,Media_Tot_parl,Media_anni90_parl,Media_anni2000_parl,Media_anni2010_parl
0,Afghanistan,0.546286,0.451250,0.479250,0.648111,27.586667,NaN,27.4600,27.722222
1,Angola,0.776600,0.819000,0.828000,0.704000,25.618750,13.516667,19.7900,34.640000
2,Albania,0.991148,0.984778,0.990375,0.997500,14.679091,5.160000,7.3680,21.460000
3,Andorra,NaN,NaN,NaN,NaN,29.015000,7.140000,21.0840,41.770000
4,United Arab Emirates,1.017900,1.033750,NaN,0.954500,14.791667,0.000000,7.2500,23.250000
...,...,...,...,...,...,...,...,...,...
183,Samoa,1.063333,1.073333,1.063333,1.053333,7.013333,5.440000,6.9360,7.264000
184,Yemen,0.682909,0.491000,0.628400,0.775800,0.346870,0.664000,0.4326,0.199200
185,South Africa,1.011783,1.040000,1.007000,1.000125,36.933333,27.933333,32.8100,42.770000
186,Zambia,NaN,NaN,NaN,NaN,13.282500,10.026667,12.7900,14.400000
187,Zimbabwe,0.950500,0.948167,0.945000,0.968500,19.605417,14.466667,12.8230,26.700000

**ORA ABBIAMO SISTEMATO I DATI COME VOLEVAMO PER L'ANALISI.
PENSIAMO A COME PROCEDERE**

L'ipotesi è che il numero di seggi in parlamento assegnati a donne dipenda dal tasso di scolarità femminile. Qual è la variabile dipendente e quale quella indipendente?
Qual è la **possibile** causa (non sappiamo se lo sia veramente, abbiamo solo fatto l'ipotesi che lo sia) e quale l'effetto?

Quindi, stiamo ipotizzando che più alta la percentuale di scolarizzazione, più alta la percentuale di seggi. Come possiamo fare per verificare se i dati sembrano confermare questa ipotesi?

1. Definisco metriche (valori che calcolo in base ai dati che ho e che mi dovrebbero indicare se la relazione è tendenzialmente valida)
2. Grafici

DA FARE:
- Definire possibili metriche
- Definire possibili formati grafici 
- PORTARE RISULTATI CHE CERCHINO DI RISPONDERE ALLA DOMANDA SE L'IPOTESI FATTA SIA VALIDA O NO E SE CI SIANO CASI ECCEZIONALI

POI RIFARE CON ALTRI DATASET DA GAPMINDER SULLA STESSA LINEA DI QUESTO