In [89]:
import numpy as np
import pandas as pd

#Dataset dagli Open Data del Comune di Milano
# https://dati.comune.milano.it/dataset/ds685-rilevazione-ambientali-sulle-precipitazioni-2018
precip = pd.read_csv("precipitazioniMilano2018.csv")
precip

         _id  Tipo-Zone  Id Sensore             Data-Ora  Valore Cumulato
0          1      Brera       19373  2018-01-01T00:00:00              0.2
1          2     Juvara        5908  2018-01-01T00:00:00              0.0
2          3   Lambrate        2006  2018-01-01T00:00:00              0.0
3          4  Zavattari        9341  2018-01-01T00:00:00              0.4
4          5  Rosellini       14121  2018-01-01T00:00:00              0.0
...      ...        ...         ...                  ...              ...
43680  43681      Brera       19373  2018-12-31T00:00:00              0.0
43681  43682     Juvara        5908  2018-12-31T00:00:00              0.0
43682  43683   Lambrate        2006  2018-12-31T00:00:00              0.0
43683  43684  Zavattari        9341  2018-12-31T00:00:00              0.0
43684  43685  Rosellini       14121  2018-12-31T00:00:00              0.0

[43685 rows x 5 columns]

Rinomino le colonne per avere nomi piu' corti e senza spazi

In [94]:
precip = precip.rename(columns={"Tipo-Zone":"zone","Id Sensore": "id", "Data-Ora": "data", "Valore Cumulato":"valore"})
precip

         _id       zone     id                 data  valore
0          1      Brera  19373  2018-01-01T00:00:00     0.2
1          2     Juvara   5908  2018-01-01T00:00:00     0.0
2          3   Lambrate   2006  2018-01-01T00:00:00     0.0
3          4  Zavattari   9341  2018-01-01T00:00:00     0.4
4          5  Rosellini  14121  2018-01-01T00:00:00     0.0
...      ...        ...    ...                  ...     ...
43680  43681      Brera  19373  2018-12-31T00:00:00     0.0
43681  43682     Juvara   5908  2018-12-31T00:00:00     0.0
43682  43683   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  43684  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  43685  Rosellini  14121  2018-12-31T00:00:00     0.0

[43685 rows x 5 columns]

Creo una mask di valori booleani (True/False) rispetto alla condizione se un certo giorno è stato piovoso o no

In [62]:
precip.valore==0

0        False
1         True
2         True
3        False
4         True
         ...
43680     True
43681     True
43682     True
43683     True
43684     True
Name: valore, Length: 43685, dtype: bool

In [63]:
precip[precip.valore==0]

         _id       zone     id                 data  valore
1          2     Juvara   5908  2018-01-01T00:00:00     0.0
2          3   Lambrate   2006  2018-01-01T00:00:00     0.0
4          5  Rosellini  14121  2018-01-01T00:00:00     0.0
31        32     Juvara   5908  2018-01-01T06:00:00     0.0
45        46      Brera  19373  2018-01-01T09:00:00     0.0
...      ...        ...    ...                  ...     ...
43680  43681      Brera  19373  2018-12-31T00:00:00     0.0
43681  43682     Juvara   5908  2018-12-31T00:00:00     0.0
43682  43683   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  43684  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  43685  Rosellini  14121  2018-12-31T00:00:00     0.0

[39580 rows x 5 columns]

In [21]:
pioggia = (precip.valore >0.0)

In [22]:
pioggia

0         True
1        False
2        False
3         True
4        False
         ...
43680    False
43681    False
43682    False
43683    False
43684    False
Name: valore, Length: 43685, dtype: bool

In [64]:
precip[pioggia]

         _id       zone     id                 data  valore
0          1      Brera  19373  2018-01-01T00:00:00     0.2
3          4  Zavattari   9341  2018-01-01T00:00:00     0.4
5          6      Brera  19373  2018-01-01T01:00:00     0.6
6          7     Juvara   5908  2018-01-01T01:00:00     0.2
7          8   Lambrate   2006  2018-01-01T01:00:00     0.6
...      ...        ...    ...                  ...     ...
42403  42404  Zavattari   9341  2018-12-20T08:00:00     0.2
42757  42758   Lambrate   2006  2018-12-23T07:00:00     0.2
43017  43018   Lambrate   2006  2018-12-25T11:00:00     0.2
43122  43123   Lambrate   2006  2018-12-26T08:00:00     0.2
43497  43498   Lambrate   2006  2018-12-29T11:00:00     0.2

[3518 rows x 5 columns]

Calcolo alcune statistiche su tutti i giorni del dataset.
Domande: 
- Cosa vuol dire "Median precip on all days in 2018:    nan"?
- Perché la mediana restituisce nan e invece la media ha un valore (0.1022...)?

In [67]:
print("Average precip on all days in 2018:   ",
      np.mean(precip.valore))
print("Median precip on all days in 2018:   ",
      np.median(precip.valore), "Pandas:", precip["valore"].median())
print("Max precip on all days in 2018:   ",
      np.max(precip.valore))
print("Min precip on all days in 2018:   ",
      np.min(precip.valore))

Average precip on all days in 2018:    0.10222748155366658
Median precip on all days in 2018:    nan Pandas: 0.0
Max precip on all days in 2018:    28.8
Min precip on all days in 2018:    0.0

Calcolo le stesse statistiche ma solo sui giorni di pioggia.
Domanda:
- Perché qui il calcolo della mediana ritorna 0.0 invece di nan come nel caso precedente?

In [66]:
print("Average precip on rainy days in 2018:   ",
      np.mean(precip.valore[pioggia]))
print("Median precip on rainy days in 2018:   ",
      "Versione Numpy:", np.median(precip.valore[pioggia]), "Versione Pandas:", precip["valore"][pioggia].median())
print("Max precip on rainy days in 2018:   ",
      np.max(precip.valore[pioggia]))
print("Min precip on rainy days in 2018:   ",
      np.min(precip.valore[pioggia]))

Average precip on rainy days in 2018:    1.2523592950539857
Median precip on rainy days in 2018:    Versione Numpy: 0.6 Versione Pandas: 0.6
Max precip on rainy days in 2018:    28.8
Min precip on rainy days in 2018:    0.2

Inizio a verificare che ci siano dei nan nella colonna valore di precip (lo sapevo già, ma lo verifico)

In [70]:
precip.valore.isnull().any()

True

In [29]:
precip["valore"].isnull().any()

True

Cerco tutte le righe del dataframe precip che contengono un nan
Domanda:
- dove dico che cerco rispetto alle righe e non alle colonne?

In [39]:
precip.isna().any()

_id       False
zone      False
id        False
data      False
valore     True
dtype: bool

In [72]:
precip[precip.isnull().any(axis=)]

         _id       zone    id                 data  valore
43        44  Zavattari  9341  2018-01-01T08:00:00     NaN
153      154  Zavattari  9341  2018-02-01T06:00:00     NaN
248      249  Zavattari  9341  2018-03-01T01:00:00     NaN
368      369  Zavattari  9341  2018-04-01T01:00:00     NaN
488      489  Zavattari  9341  2018-05-01T01:00:00     NaN
...      ...        ...   ...                  ...     ...
42966  42967     Juvara  5908  2018-12-25T01:00:00     NaN
42971  42972     Juvara  5908  2018-12-25T02:00:00     NaN
42976  42977     Juvara  5908  2018-12-25T03:00:00     NaN
42981  42982     Juvara  5908  2018-12-25T04:00:00     NaN
42986  42987     Juvara  5908  2018-12-25T05:00:00     NaN

[587 rows x 5 columns]

In [10]:
df1 = precip[precip.isna().any(axis=1)]
print (df1)

            zone    id              data  valore
43     Zavattari  9341  01/01/2018 08:00     NaN
153    Zavattari  9341  02/01/2018 06:00     NaN
248    Zavattari  9341  03/01/2018 01:00     NaN
368    Zavattari  9341  04/01/2018 01:00     NaN
488    Zavattari  9341  05/01/2018 01:00     NaN
...          ...   ...               ...     ...
42966     Juvara  5908  25/12/2018 01:00     NaN
42971     Juvara  5908  25/12/2018 02:00     NaN
42976     Juvara  5908  25/12/2018 03:00     NaN
42981     Juvara  5908  25/12/2018 04:00     NaN
42986     Juvara  5908  25/12/2018 05:00     NaN

[587 rows x 4 columns]

In [43]:
precip.isna().all(axis=1)[43]

False

Rimuovo da df1 le righe che hanno nan nella colonna valore.
Quindi ora ho due dataframe:
- precip che contiene anche i nan
- df1 che non contiene i nan

In [51]:
df1 = precip.dropna(subset=['valore'])
print(df1)

         _id       zone     id                 data  valore
0          1      Brera  19373  2018-01-01T00:00:00     0.2
1          2     Juvara   5908  2018-01-01T00:00:00     0.0
2          3   Lambrate   2006  2018-01-01T00:00:00     0.0
3          4  Zavattari   9341  2018-01-01T00:00:00     0.4
4          5  Rosellini  14121  2018-01-01T00:00:00     0.0
...      ...        ...    ...                  ...     ...
43680  43681      Brera  19373  2018-12-31T00:00:00     0.0
43681  43682     Juvara   5908  2018-12-31T00:00:00     0.0
43682  43683   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  43684  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  43685  Rosellini  14121  2018-12-31T00:00:00     0.0

[43098 rows x 5 columns]

Provo a calcolare la mediana di valore su df1 e ora il risultato è 0.0

In [31]:
print("Median precip on all days in 2018:   ",
      np.median(df1.valore))

Median precip on all days in 2018:    0.0

Ora voglio contare i valori. Uso groupby (simile alla funzione groupby vista in R, dove però si usava groupby in combinazione a summarize), specificando qual è la colonna i cui valori voglio vengano raggruppati.

In [55]:
df1=df1.groupby("valore").count()
print(df1)

Faccio lo stesso ma questa volta con il dataframe precip.
I valori sono gli stessi, ma sappiamo che in precip ci sono anche dei nan.
Quindi: con groupby e count non vedo anche i nan.
Per quelli occorre una funzione apposita.

In [77]:
precip_2=precip.groupby("valore").count()
print(precip_2)

          _id   zone     id   data
valore
0.0     39580  39580  39580  39580
0.2      1075   1075   1075   1075
0.4       480    480    480    480
0.6       326    326    326    326
0.8       291    291    291    291
...       ...    ...    ...    ...
18.4        1      1      1      1
20.6        1      1      1      1
24.0        1      1      1      1
26.2        1      1      1      1
28.8        1      1      1      1

[65 rows x 4 columns]

In [80]:
precip_2.reset_index()

    valore    _id   zone     id   data
0      0.0  39580  39580  39580  39580
1      0.2   1075   1075   1075   1075
2      0.4    480    480    480    480
3      0.6    326    326    326    326
4      0.8    291    291    291    291
..     ...    ...    ...    ...    ...
60    18.4      1      1      1      1
61    20.6      1      1      1      1
62    24.0      1      1      1      1
63    26.2      1      1      1      1
64    28.8      1      1      1      1

[65 rows x 5 columns]

Qui conto i nan della colonna valore del data frame precip, combinando la funzione isnull() con sum()

In [38]:
precip.valore.isnull().sum()

587

In [79]:
precip_2["id"]

valore
0.0     39580
0.2      1075
0.4       480
0.6       326
0.8       291
        ...
18.4        1
20.6        1
24.0        1
26.2        1
28.8        1
Name: id, Length: 65, dtype: int64

In [56]:
df1.reset_index()

    valore    _id   zone     id   data
0      0.0  39580  39580  39580  39580
1      0.2   1075   1075   1075   1075
2      0.4    480    480    480    480
3      0.6    326    326    326    326
4      0.8    291    291    291    291
..     ...    ...    ...    ...    ...
60    18.4      1      1      1      1
61    20.6      1      1      1      1
62    24.0      1      1      1      1
63    26.2      1      1      1      1
64    28.8      1      1      1      1

[65 rows x 5 columns]

In [45]:
precip

         _id       zone     id                 data  valore
0          1      Brera  19373  2018-01-01T00:00:00     0.2
1          2     Juvara   5908  2018-01-01T00:00:00     0.0
2          3   Lambrate   2006  2018-01-01T00:00:00     0.0
3          4  Zavattari   9341  2018-01-01T00:00:00     0.4
4          5  Rosellini  14121  2018-01-01T00:00:00     0.0
...      ...        ...    ...                  ...     ...
43680  43681      Brera  19373  2018-12-31T00:00:00     0.0
43681  43682     Juvara   5908  2018-12-31T00:00:00     0.0
43682  43683   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  43684  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  43685  Rosellini  14121  2018-12-31T00:00:00     0.0

[43685 rows x 5 columns]

In [109]:
precip

         _id       zone     id                 data  valore
0          1      Brera  19373  2018-01-01T00:00:00     0.2
1          2     Juvara   5908  2018-01-01T00:00:00     0.0
2          3   Lambrate   2006  2018-01-01T00:00:00     0.0
3          4  Zavattari   9341  2018-01-01T00:00:00     0.4
4          5  Rosellini  14121  2018-01-01T00:00:00     0.0
...      ...        ...    ...                  ...     ...
43680  43681      Brera  19373  2018-12-31T00:00:00     0.0
43681  43682     Juvara   5908  2018-12-31T00:00:00     0.0
43682  43683   Lambrate   2006  2018-12-31T00:00:00     0.0
43683  43684  Zavattari   9341  2018-12-31T00:00:00     0.0
43684  43685  Rosellini  14121  2018-12-31T00:00:00     0.0

[43685 rows x 5 columns]

In [108]:
precip[(precip["zone"]=="Brera") & (precip["valore"]!=0.2)]

         _id   zone     id                 data  valore
5          6  Brera  19373  2018-01-01T01:00:00     0.6
10        11  Brera  19373  2018-01-01T02:00:00     1.0
15        16  Brera  19373  2018-01-01T03:00:00     1.0
20        21  Brera  19373  2018-01-01T04:00:00     2.0
25        26  Brera  19373  2018-01-01T05:00:00     1.2
...      ...    ...    ...                  ...     ...
43660  43661  Brera  19373  2018-12-30T20:00:00     0.0
43665  43666  Brera  19373  2018-12-30T21:00:00     0.0
43670  43671  Brera  19373  2018-12-30T22:00:00     0.0
43675  43676  Brera  19373  2018-12-30T23:00:00     0.0
43680  43681  Brera  19373  2018-12-31T00:00:00     0.0

[8543 rows x 5 columns]

In [119]:
pd.set_option('display.max_rows', 100) 
precip[(precip["zone"]=="Brera") | (precip["zone"]=="Lambrate")]

         _id      zone     id                 data  valore
0          1     Brera  19373  2018-01-01T00:00:00     0.2
2          3  Lambrate   2006  2018-01-01T00:00:00     0.0
5          6     Brera  19373  2018-01-01T01:00:00     0.6
7          8  Lambrate   2006  2018-01-01T01:00:00     0.6
10        11     Brera  19373  2018-01-01T02:00:00     1.0
...      ...       ...    ...                  ...     ...
43672  43673  Lambrate   2006  2018-12-30T22:00:00     0.0
43675  43676     Brera  19373  2018-12-30T23:00:00     0.0
43677  43678  Lambrate   2006  2018-12-30T23:00:00     0.0
43680  43681     Brera  19373  2018-12-31T00:00:00     0.0
43682  43683  Lambrate   2006  2018-12-31T00:00:00     0.0

[17474 rows x 5 columns]

In [130]:
pd.set_option('display.max_rows', 100) 
precip[(precip["valore"]>1) & (precip["zone"]=="Brera")|(precip["valore"]>1) & (precip["zone"]=="Lambrate")]

         _id      zone     id                 data  valore
17        18  Lambrate   2006  2018-01-01T03:00:00     1.2
20        21     Brera  19373  2018-01-01T04:00:00     2.0
22        23  Lambrate   2006  2018-01-01T04:00:00     2.4
25        26     Brera  19373  2018-01-01T05:00:00     1.2
35        36     Brera  19373  2018-01-01T07:00:00     1.6
...      ...       ...    ...                  ...     ...
40935  40936     Brera  19373  2018-08-12T03:00:00     1.2
40937  40938  Lambrate   2006  2018-08-12T03:00:00     1.4
42307  42308  Lambrate   2006  2018-12-19T13:00:00     1.4
42350  42351     Brera  19373  2018-12-19T22:00:00     2.2
42352  42353  Lambrate   2006  2018-12-19T22:00:00     2.0

[461 rows x 5 columns]

In [134]:
pd.set_option('display.max_rows', 100) 
precip[(precip["valore"]<=1) & ((precip["zone"]=="Brera") | (precip["zone"]=="Lambrate")  )]

         _id      zone     id                 data  valore
0          1     Brera  19373  2018-01-01T00:00:00     0.2
2          3  Lambrate   2006  2018-01-01T00:00:00     0.0
5          6     Brera  19373  2018-01-01T01:00:00     0.6
7          8  Lambrate   2006  2018-01-01T01:00:00     0.6
10        11     Brera  19373  2018-01-01T02:00:00     1.0
...      ...       ...    ...                  ...     ...
43672  43673  Lambrate   2006  2018-12-30T22:00:00     0.0
43675  43676     Brera  19373  2018-12-30T23:00:00     0.0
43677  43678  Lambrate   2006  2018-12-30T23:00:00     0.0
43680  43681     Brera  19373  2018-12-31T00:00:00     0.0
43682  43683  Lambrate   2006  2018-12-31T00:00:00     0.0

[16770 rows x 5 columns]